buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
    }
}

allprojects {
    apply plugin: "java"

    version = '1.1.0'
    ext {
        appName = 'gdx-immediate-gui'
        gdxVersion = '1.5.4'
        assetsDir = new File("assets");
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }

    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    }

  sourceSets {
    main {
      java {
        srcDir 'src'
      }
    }
  }

  task dist(type: Jar) {
      from files(sourceSets.main.output.classesDir)
      from files(sourceSets.main.output.resourcesDir)
      from {configurations.compile.collect {zipTree(it)}}
      from files(project.assetsDir);
  }
}

